cff-version: 1.2.0
title: >-
  FofGss: Fast Optimal Filtering in Gaussian Switching Systems
message: >-
  If you use this software, please cite both the software (this
  CITATION.cff) and the accompanying paper preprint (preferred-citation).
type: software
authors:
  - given-names: Stéphane
    family-names: Derrode
    email: stephane.derrode@ec-lyon.fr
    affiliation: École Centrale de Lyon
    orcid: "https://orcid.org/0000-0002-3989-4540"
  - given-names: Wojciech
    family-names: Pieczynski
    email: wojciech.pieczynski@telecom-sudparis.eu
    affiliation: Télécom SudParis
repository-code: "https://github.com/SDerrode/exactIMM"
abstract: >-
  Reference implementation of the H5-constrained Gaussian Switching
  System (GSS) framework: a fast constant-gain optimal filter under
  the (H5) structural assumption, supervised and semi-supervised
  parameter estimation (Baum-Welch EM with three projection variants),
  and a Monte-Carlo benchmark including a real-data study on NOAA
  ENSO indices.
keywords:
  - state-space model
  - Markov-switching
  - regime-switching
  - Kalman filter
  - IMM
  - Baum-Welch
  - EM algorithm
  - ENSO
  - signal processing
license: AGPL-3.0
version: "0.10.1"
date-released: "2026-05-02"
preferred-citation:
  type: generic
  title: "On Fast Optimal Filtering in Gaussian Switching Systems"
  authors:
    - given-names: Stéphane
      family-names: Derrode
    - given-names: Wojciech
      family-names: Pieczynski
  year: 2026
  notes: "Preprint, accompanying this software."
