cff-version: 1.2.0
title: >-
  exactIMM: Fast Optimal Filtering in Gaussian Switching Systems
message: >-
  If you use this software, please cite both the software (this
  CITATION.cff) and the accompanying paper preprint (preferred-citation).
type: software
authors:
  - given-names: Stéphane
    family-names: Derrode
    email: stephane.derrode@ec-lyon.fr
    affiliation: École Centrale de Lyon
    orcid: "https://orcid.org/0000-0002-3989-4540"
  - given-names: Wojciech
    family-names: Pieczynski
    email: wojciech.pieczynski@telecom-sudparis.eu
    affiliation: Télécom SudParis
repository-code: "https://github.com/SDerrode/exactIMM"
abstract: >-
  Reference implementation of the H5/AB-constrained Gaussian Switching
  System (GSS) framework: a fast constant-gain exact optimal filter under
  the (H5)/AB structural assumption, with support for a known exogenous
  input (deterministic command), supervised and semi-supervised parameter
  estimation (Baum-Welch EM), and Monte-Carlo benchmarks including
  real-data studies (vehicle dynamics and NOAA ENSO indices).
keywords:
  - state-space model
  - Markov-switching
  - regime-switching
  - Kalman filter
  - IMM
  - Baum-Welch
  - EM algorithm
  - ENSO
  - signal processing
license: AGPL-3.0
version: "1.1.0"
date-released: "2026-07-01"
preferred-citation:
  type: generic
  title: "Marginal Markovianity and Exact Filtering in Gaussian Switching Systems"
  authors:
    - given-names: Stéphane
      family-names: Derrode
    - given-names: Clément
      family-names: Fernandes
    - given-names: Frédéric
      family-names: Lehmann
    - given-names: Wojciech
      family-names: Pieczynski
  # NOTE: 5th author (given-names: Ugo) to be added once the surname is confirmed.
  year: 2026
  notes: "Preprint, accompanying this software."
